; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
framework = arduino
board = ATmega4809
board_build.variant = nano-every
;board_build.f_cpu = 20000000L
;board_build.bootloader.OSCCFG = 0x02
; board modified to run at 20MHz (16MHz is default), specified serial baud rate
; of 115200 must be reduced by 16MHz / 20MHz = 0.80 => 115200 * 0.80 = 92160
;monitor_speed = 92160
monitor_speed = 115200